{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Full Stack MERN Student Management System for Dharmsinh Desai University",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "test:api": "npm run test:api --prefix backend"
  },
  "keywords": [
    "mern",
    "react",
    "express",
    "mongodb",
    "student-management"
  ],
  "author": "Deep Thesiya & Deep Bhatu",
  "license": "ISC"
}
